spring.application.name=microservice-clientui

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

#health,info,metrics
management.endpoints.web.exposure.include=*

info.app.version=1.0-beta
eureka.instance.health-check-url-path=/actuator/health